version: "3.3"

services:
  db:
    container_name: db_fin
    image: postgres:latest
    networks:
      - djangonet
    ports:
      - "5432:5432"
    env_file: .env
  migration:
    image: djangoblog_web
    networks:
      - djangonet
    command: sh -c "/wait && python3 manage.py migrate"
    depends_on:
      - db
    environment:
      - WAIT_HOSTS=db:5432
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=30
      - WAIT_HOST_CONNECT_TIMEOUT=30
  web:
    build: .
    command: /usr/local/bin/gunicorn Blog.wsgi:application --log-level=debug -w 2 -b :8000
    #ports:
    #  - "8000:8000"
    expose:
      - 8000
    env_file: .env
    links:
      - "db:db_fin"
    depends_on:
      #- db
      - migration
    networks:
      - djangonet
  nginx:
    restart: always
    build: ./config/nginx/
    ports:
      - "8000:8000"
    networks:
      - djangonet
networks:
  djangonet:
    driver: bridge
